# la-poste-modular

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  Makefile  README.md  compose.prod.yaml  compose.yaml  keycloak-users.txt  pom.xml  tocopy.txt
browser-automation/: README.md  branches.md  customers.md  dashboard.md  deliveries.md  employees.md  parcels.md  rbac.md
docker/app/: Dockerfile  Dockerfile.dev
docker/keycloak/: entrypoint.sh  provision.sh
docker/nginx/: Dockerfile  nginx.conf
docker/nginx/conf.d/: default.conf
docker/pgadmin/: pgpass  servers.json
src/main/java/ch/swiftapp/laposte/: LaPosteApplication.java
src/main/java/ch/swiftapp/laposte/address/: package-info.java
src/main/java/ch/swiftapp/laposte/address/api/: AddressController.java
src/main/java/ch/swiftapp/laposte/address/enums/: Canton.java
src/main/java/ch/swiftapp/laposte/address/model/: SwissAddress.java
src/main/java/ch/swiftapp/laposte/address/repository/: SwissAddressRepository.java
src/main/java/ch/swiftapp/laposte/address/service/: AddressService.java  AddressServiceImpl.java
src/main/java/ch/swiftapp/laposte/address/web/: AddressWebController.java
src/main/java/ch/swiftapp/laposte/branch/: BranchModuleApi.java  package-info.java
src/main/java/ch/swiftapp/laposte/branch/api/: BranchController.java
src/main/java/ch/swiftapp/laposte/branch/enums/: BranchStatus.java  BranchType.java
src/main/java/ch/swiftapp/laposte/branch/model/: Branch.java  BranchTranslation.java
src/main/java/ch/swiftapp/laposte/branch/repository/: BranchRepository.java
src/main/java/ch/swiftapp/laposte/branch/service/: BranchModuleApiImpl.java  BranchService.java  BranchServiceImpl.java
src/main/java/ch/swiftapp/laposte/branch/web/: BranchWebController.java
src/main/java/ch/swiftapp/laposte/dashboard/: package-info.java
src/main/java/ch/swiftapp/laposte/dashboard/service/: DashboardService.java
src/main/java/ch/swiftapp/laposte/dashboard/web/: CurrentEmployeeAdvice.java  DashboardWebController.java
src/main/java/ch/swiftapp/laposte/delivery/: DeliveryModuleApi.java  package-info.java
src/main/java/ch/swiftapp/laposte/delivery/api/: DeliveryRouteController.java  PickupRequestController.java
src/main/java/ch/swiftapp/laposte/delivery/enums/: AttemptResult.java  PickupStatus.java  RouteStatus.java  SlotStatus.java
src/main/java/ch/swiftapp/laposte/delivery/mapper/: DeliveryRouteMapper.java
src/main/java/ch/swiftapp/laposte/delivery/model/: DeliveryAttempt.java  DeliveryRoute.java  DeliverySlot.java  PickupRequest.java
src/main/java/ch/swiftapp/laposte/delivery/repository/: DeliveryRouteRepository.java  PickupRequestRepository.java
src/main/java/ch/swiftapp/laposte/delivery/service/: DeliveryRouteService.java  DeliveryRouteServiceImpl.java  PickupRequestService.java  PickupRequestServiceImpl.java
src/main/java/ch/swiftapp/laposte/delivery/web/: DeliveryWebController.java  PickupRequestWebController.java
src/main/java/ch/swiftapp/laposte/notification/: NotificationModuleApi.java  package-info.java
src/main/java/ch/swiftapp/laposte/notification/api/: InAppNotificationController.java  NotificationController.java
src/main/java/ch/swiftapp/laposte/notification/enums/: NotificationCategory.java  NotificationStatus.java  NotificationType.java
src/main/java/ch/swiftapp/laposte/notification/event/: NotificationEventListener.java
src/main/java/ch/swiftapp/laposte/notification/model/: InAppNotification.java  InAppNotificationRead.java  NotificationLog.java  NotificationPreference.java  (+2 more)
src/main/java/ch/swiftapp/laposte/parcel/: ParcelModuleApi.java  package-info.java
src/main/java/ch/swiftapp/laposte/shared/: package-info.java
src/main/java/ch/swiftapp/laposte/tracking/: TrackingModuleApi.java  package-info.java
src/main/java/ch/swiftapp/laposte/user/: UserModuleApi.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__seed_operational_data.sql  V4__in_app_notifications.sql  V5__audit_log.sql  V6__seed_pickup_requests.sql
src/main/resources/i18n/: dashboard.properties  dashboard_en.properties  dashboard_fr.properties  dashboard_it.properties  tracking-messages.properties  tracking-messages_de.properties  tracking-messages_fr.properties  tracking-messages_it.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html
src/main/resources/templates/addresses/: list.html
src/main/resources/templates/admin/: audit-log.html  health.html  reports.html
src/main/resources/templates/branches/: detail.html  form.html  list.html
src/main/resources/templates/customers/: detail.html  form.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/deliveries/: detail.html  form.html  list.html
src/main/resources/templates/email/: customer-welcome.html  delivery-completed.html  parcel-created.html  pickup-confirmed.html
src/main/resources/templates/employees/: detail.html  form.html  list.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: alerts.html  delete-modal.html  notification-bell.html  pagination.html  table-tools.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/notifications/: compose.html  inbox.html  list.html
src/main/resources/templates/parcels/: detail.html  form.html  list.html
src/main/resources/templates/pickups/: detail.html  form.html  list.html
src/main/resources/templates/profile/: view.html
src/main/resources/templates/tracking/: search.html
src/test/java/ch/swiftapp/laposte/: LaPosteApplicationTests.java  ModularityTests.java  TestcontainersConfig.java
src/test/java/ch/swiftapp/laposte/delivery/: PickupRequestServiceTest.java
src/test/java/ch/swiftapp/laposte/parcel/: ParcelServiceTest.java
src/test/java/ch/swiftapp/laposte/shared/: AuditServiceTest.java
(+120 files in other folders)
